0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:10:00 +0800] "GET /ddshop/css/index.css?v=2016071312 HTTP/1.1" 304 - http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:10:00 +0800] "GET /ddshop/js/global_index.js HTTP/1.1" 304 - http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:10:00 +0800] "GET /images/html/01.jpg HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:10:00 +0800] "GET /ddshop/css/base_w1200.css?v=2016071333 HTTP/1.1" 304 - http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:10:00 +0800] "GET /ddshop/js/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:10:00 +0800] "GET /images/html/02.jpg HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:10:00 +0800] "GET /images/html/03.jpg HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:10:00 +0800] "GET /ddshop/ HTTP/1.1" 200 101794 http-bio-8081-exec-1 1877
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:10:00 +0800] "GET /ddshop/images/html/ad.gif HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:10:00 +0800] "GET /ddshop/images/html/1463456854.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:10:00 +0800] "GET /ddshop/images/html/1471311447.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:10:00 +0800] "GET /ddshop/images/html/1472521250.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:10:00 +0800] "GET /ddshop/images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:10:00 +0800] "GET /ddshop/images/html/1468837571.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:10:00 +0800] "GET /ddshop/images/html/1472521203.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:10:00 +0800] "GET /ddshop/images/html/1471311388.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:10:00 +0800] "GET /ddshop/images/html/1472521236.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:10:00 +0800] "GET /ddshop/images/html/7a80fda907bf5107f6967add2a304a51.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:10:00 +0800] "GET /ddshop/images/html/1463455028.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:10:00 +0800] "GET /images/html/02.jpg HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:10:00 +0800] "GET /images/html/03.jpg HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:10:00 +0800] "GET /images/html/01.jpg HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:10:00 +0800] "GET /ddshop/images/html/101.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:10:00 +0800] "GET /ddshop/images/html/102.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:10:00 +0800] "GET /ddshop/images/html/103.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:10:00 +0800] "GET /ddshop/images/html/49111b8189bf71370cdb145f8fdb1195.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:10:00 +0800] "GET /ddshop/images/html/cf33d7d36f1128577782ded21fe812a9.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:10:00 +0800] "GET /ddshop/images/html/2a3ba6ffb33d8fca0dc848f94e3d99d8.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:10:00 +0800] "GET /ddshop/images/html/95256f5b2857ec28914f631532508d76.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:10:00 +0800] "GET /ddshop/images/header.png HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:10:00 +0800] "GET /ddshop/images/html/c3449a684bebe21f5b6c6c79e46791ff.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:10:00 +0800] "GET /ddshop/images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:10:00 +0800] "GET /ddshop/images/left_lm_m_a.png HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:10:00 +0800] "GET /ddshop/images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:10:00 +0800] "GET /ddshop/images/index_icon_new.png HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:10:00 +0800] "GET /ddshop/images/g_loading.png HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:10:00 +0800] "GET /ddshop/images/indexsprite.png HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:10:00 +0800] "GET /ddshop/images/goods/7cc96c14e10f6ed8db28b4b1efdfdb07.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:10:00 +0800] "GET /ddshop/images/html/042cc65a4fb9899878f2f37235ca1793.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:10:00 +0800] "GET /ddshop/images/goods/c11e0d59289782b09ea1cbcb98070017.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:10:00 +0800] "GET /ddshop/images/goods/751d2091c008c2a49c1934545730f041.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:10:00 +0800] "GET /ddshop/images/goods/26336113289bf7273823080488a9d200.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:10:00 +0800] "GET /ddshop/images/goods/160x160-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:10:00 +0800] "GET /ddshop/images/goods/160x160-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:10:00 +0800] "GET /ddshop/images/goods/8f42d6d2deead3da7d50c8a702a3c939.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:10:00 +0800] "GET /ddshop/images/goods/160x160-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:10:00 +0800] "GET /ddshop/images/goods/160x160-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:10:00 +0800] "GET /ddshop/images/goods/160x160-5.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:10:00 +0800] "GET /ddshop/images/goods/160x160-6.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:10:00 +0800] "GET /ddshop/images/goods/160x160-8.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:10:00 +0800] "GET /ddshop/images/bottom_sm.png HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:10:00 +0800] "GET /ddshop/images/goods/160x160-7.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:10:00 +0800] "GET /ddshop/images/kxicon.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:10:00 +0800] "GET /ddshop/images/foot/qq.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:10:00 +0800] "GET /ddshop/images/foot/cd.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:10:00 +0800] "GET /ddshop/images/foot_bottom.png HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:10:00 +0800] "GET /ddshop/images/foot/qc.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:10:00 +0800] "GET /ddshop/images/foot/sf.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:12:11 +0800] "GET /ddshop/ HTTP/1.1" 200 101815 http-bio-8081-exec-8 967
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:12:11 +0800] "GET /ddshop/css/base_w1200.css?v=2016071333 HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:12:11 +0800] "GET /ddshop/js/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:12:11 +0800] "GET /ddshop/css/index.css?v=2016071312 HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:12:11 +0800] "GET /ddshop/js/global_index.js HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:12:11 +0800] "GET /ddshop/images/html/01.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:12:11 +0800] "GET /ddshop/images/html/02.jpg HTTP/1.1" 200 175852 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:12:11 +0800] "GET /ddshop/images/html/03.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:12:11 +0800] "GET /ddshop/images/html/ad.gif HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:12:11 +0800] "GET /ddshop/images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:12:11 +0800] "GET /ddshop/images/html/1463455028.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:12:11 +0800] "GET /ddshop/images/html/1463456854.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:12:11 +0800] "GET /ddshop/images/html/1468837571.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:12:11 +0800] "GET /ddshop/images/html/1472521250.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:12:11 +0800] "GET /ddshop/images/html/1471311447.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:12:11 +0800] "GET /ddshop/images/html/1472521203.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:12:11 +0800] "GET /ddshop/images/html/1472521236.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:12:11 +0800] "GET /ddshop/images/html/1471311388.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:12:11 +0800] "GET /ddshop/images/html/7a80fda907bf5107f6967add2a304a51.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:12:11 +0800] "GET /ddshop/images/html/101.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:12:11 +0800] "GET /ddshop/images/html/102.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:12:11 +0800] "GET /ddshop/images/html/95256f5b2857ec28914f631532508d76.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:12:11 +0800] "GET /ddshop/images/html/103.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:12:11 +0800] "GET /ddshop/images/html/49111b8189bf71370cdb145f8fdb1195.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:12:11 +0800] "GET /ddshop/images/html/cf33d7d36f1128577782ded21fe812a9.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:12:11 +0800] "GET /ddshop/images/html/c3449a684bebe21f5b6c6c79e46791ff.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:12:11 +0800] "GET /ddshop/images/html/2a3ba6ffb33d8fca0dc848f94e3d99d8.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:12:11 +0800] "GET /ddshop/images/html/042cc65a4fb9899878f2f37235ca1793.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:12:11 +0800] "GET /ddshop/images/goods/c11e0d59289782b09ea1cbcb98070017.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:12:11 +0800] "GET /ddshop/images/goods/7cc96c14e10f6ed8db28b4b1efdfdb07.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:12:11 +0800] "GET /ddshop/images/goods/751d2091c008c2a49c1934545730f041.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:12:11 +0800] "GET /ddshop/images/goods/8f42d6d2deead3da7d50c8a702a3c939.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:12:11 +0800] "GET /ddshop/images/goods/26336113289bf7273823080488a9d200.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:12:11 +0800] "GET /ddshop/images/goods/160x160-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:12:11 +0800] "GET /ddshop/images/goods/160x160-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:12:11 +0800] "GET /ddshop/images/goods/160x160-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:12:11 +0800] "GET /ddshop/images/goods/160x160-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:12:11 +0800] "GET /ddshop/images/goods/160x160-5.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:12:11 +0800] "GET /ddshop/images/goods/160x160-6.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:12:11 +0800] "GET /ddshop/images/goods/160x160-7.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:12:11 +0800] "GET /ddshop/images/goods/160x160-8.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:12:11 +0800] "GET /ddshop/images/kxicon.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:12:11 +0800] "GET /ddshop/images/bottom_sm.png HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:12:11 +0800] "GET /ddshop/images/header.png HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:12:11 +0800] "GET /ddshop/images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:12:11 +0800] "GET /ddshop/images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:12:11 +0800] "GET /ddshop/images/left_lm_m_a.png HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:12:11 +0800] "GET /ddshop/images/index_icon_new.png HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:12:11 +0800] "GET /ddshop/images/g_loading.png HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:12:11 +0800] "GET /ddshop/images/indexsprite.png HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:12:11 +0800] "GET /ddshop/images/foot/qq.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:12:11 +0800] "GET /ddshop/images/foot/cd.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:12:11 +0800] "GET /ddshop/images/foot/qc.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:12:11 +0800] "GET /ddshop/images/foot/sf.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:12:11 +0800] "GET /ddshop/images/foot_bottom.png HTTP/1.1" 304 - http-bio-8081-exec-9 0
