package com.java;

public class Javalinkedlist {

	
	public static void main(String[] args) {
	
	//	var node=new Node(1,null);
//		Node node=new Node();
//		Node linked=node;
//		for(int  i=2;i<10;i++){
//			Node temp=new Node();
//			node.next=temp;
//			node=node.next;
//		}
		
		Node node=new Node();
		Node linked=node;
	
		for(int i=2;i<8;i++){
			node.next=new Node();
			node.next.n=i;
			node=node.next;
			
		}
		//node走到7时让它的下一个循环给第一位的下一个的下一个(也就是三)
		node.next=linked.next.next;
		//返回到头一位
		node=linked;

		//for (var i=0;i<50;i++) {
		//document.write(node.n+"<br>");
		//node=node.next;
		//}

		//1.判断是否有环?-->定义两变量判断是否相遇
		Node node1=linked;//慢
		Node node2=linked;//块
		boolean flag=false;

		//不相等的情况下,或者只有头节点相等的情况下
		for(;(!(node1==node2)||(node1==node2)&&(node1==linked));){
			if(node2==null||node2.next==null){
				flag=true;
				break;
			}
			node1=node1.next;
			node2=node2.next.next;
			//document.write(node1.n+":"+node2.n);
			System.out.println(node1.n+":"+node2.n);
		}
		if(flag){
			System.out.println("没有环");
		}else{
			System.out.println("有环");
		}
		//2.环的大小是多少?-->让快的和慢的再继续跑，再次相遇时，慢的走了多少步，环就有多大。
		int count=0;
		//让他死循环,满足条件跳出循环
		for(;;){
			node1=node1.next;
			node2=node2.next.next;
			count++;
			//相遇时跳出循环
			if(node1==node2){
				break;
			}
		}
		System.out.println("环的大小为:"+count);


		//3.环的切入点是什么?-->一个在相遇点,一个在头部,再次相遇则为切入点

		node1=linked;
		for (;!(node1==node2);) {
			node1=node1.next;
			node2=node2.next;
		}
		System.out.println("环的切入点为:"+node1.n);

		//4.求整个链表的大小-->让一节点跑,到相等时候停止
		node1=linked;
		for(;!(node1==node2);){
			node1=node1.next;
			count++;
		}
		System.out.println("链表的大小为："+count);
	}

}
class Node{
	
	int n=1;
	Node next=null;
	
}
