0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:35:19 +0800] "GET /ddshop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:35:20 +0800] "GET /ddshop/css/base_w1200.css HTTP/1.1" 200 57779 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:35:20 +0800] "GET /ddshop/css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:35:20 +0800] "GET /ddshop/css/productList.css HTTP/1.1" 200 17709 http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:35:20 +0800] "GET /ddshop/css/common.css HTTP/1.1" 200 17458 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:35:20 +0800] "GET /ddshop/js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8082-exec-7 19
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:35:20 +0800] "GET /ddshop/images/html/ad.gif HTTP/1.1" 200 12935 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:35:20 +0800] "GET /ddshop/images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:35:20 +0800] "GET /ddshop/images/html/1463455028.jpg HTTP/1.1" 200 71569 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:35:20 +0800] "GET /ddshop/images/html/1463456854.jpg HTTP/1.1" 200 66176 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:35:20 +0800] "GET /ddshop/images/html/1468837571.jpg HTTP/1.1" 200 39049 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:35:20 +0800] "GET /ddshop/images/html/1471311447.jpg HTTP/1.1" 200 30768 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:35:20 +0800] "GET /ddshop/images/html/1472521250.jpg HTTP/1.1" 200 35712 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:35:20 +0800] "GET /ddshop/images/html/1472521203.jpg HTTP/1.1" 200 28224 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:35:20 +0800] "GET /ddshop/images/html/1472521236.jpg HTTP/1.1" 200 71509 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:35:20 +0800] "GET /ddshop/images/header.png HTTP/1.1" 200 10751 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:35:20 +0800] "GET /ddshop/images/logo.png HTTP/1.1" 200 7863 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:35:20 +0800] "GET /ddshop/images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:35:20 +0800] "GET /ddshop/ HTTP/1.1" 200 83159 http-bio-8082-exec-3 1258
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:35:20 +0800] "GET /ddshop/images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:35:20 +0800] "GET /ddshop/images/html/1471311388.jpg HTTP/1.1" 200 60285 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:35:20 +0800] "GET /ddshop/images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:35:20 +0800] "GET /ddshop/images/foot/qq.jpg HTTP/1.1" 200 3596 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:35:20 +0800] "GET /ddshop/images/productList.png HTTP/1.1" 200 3716 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:35:20 +0800] "GET /ddshop/images/foot/qc.jpg HTTP/1.1" 200 4047 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:35:20 +0800] "GET /ddshop/images/foot/sf.jpg HTTP/1.1" 200 4181 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:35:20 +0800] "GET /ddshop/images/foot/cd.jpg HTTP/1.1" 200 4081 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:35:20 +0800] "GET /ddshop/images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:35:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:35:29 +0800] "GET /ddshop/?keyword=%E9%94%A4%E5%AD%90 HTTP/1.1" 200 89001 http-bio-8082-exec-4 281
