0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:24 +0800] "GET /ddshop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:25 +0800] "GET /ddshop/ HTTP/1.1" 200 3290 http-bio-8080-exec-7 576
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:25 +0800] "GET /ddshop/js/jquery-easyui-1.5/themes/icon.css HTTP/1.1" 200 2506 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:25 +0800] "GET /ddshop/css/web.css HTTP/1.1" 200 699 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:25 +0800] "GET /ddshop/js/layer/skin/layer.css HTTP/1.1" 200 14048 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:25 +0800] "GET /ddshop/js/jquery-easyui-1.5/themes/default/easyui.css HTTP/1.1" 200 59878 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:25 +0800] "GET /ddshop/js/jquery-easyui-1.5/jquery.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:25 +0800] "GET /ddshop/js/moment/zh-cn.js HTTP/1.1" 200 3600 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:25 +0800] "GET /ddshop/js/layer/layer.js HTTP/1.1" 200 19843 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:25 +0800] "GET /ddshop/js/jquery-easyui-1.5/jquery.easyui.min.js HTTP/1.1" 200 409812 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:25 +0800] "GET /ddshop/js/moment/moment.js HTTP/1.1" 200 130196 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:25 +0800] "GET /ddshop/js/ueditor/ueditor.config.js HTTP/1.1" 200 22906 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:25 +0800] "GET /ddshop/js/jquery-easyui-1.5/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:25 +0800] "GET /ddshop/js/common.js HTTP/1.1" 200 413 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:25 +0800] "GET /ddshop/js/ueditor/ueditor.all.min.js HTTP/1.1" 200 383090 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:25 +0800] "GET /ddshop/js/jquery-easyui-1.5/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:25 +0800] "GET /ddshop/js/jquery-easyui-1.5/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:25 +0800] "GET /ddshop/js/jquery-easyui-1.5/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:25 +0800] "GET /ddshop/js/jquery-easyui-1.5/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:25 +0800] "GET /ddshop/js/jquery-easyui-1.5/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:28 +0800] "GET /ddshop/js/jquery-easyui-1.5/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:28 +0800] "GET /ddshop/item-add?_=1511173885367 HTTP/1.1" 200 4905 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:28 +0800] "GET /ddshop/js/jquery-easyui-1.5/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:28 +0800] "GET /ddshop/js/ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 200 30020 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:28 +0800] "GET /ddshop/js/ueditor/themes/default/css/ueditor.css HTTP/1.1" 200 45440 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:28 +0800] "GET /ddshop/js/jquery-easyui-1.5/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:28 +0800] "GET /ddshop/js/jquery-easyui-1.5/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:28 +0800] "GET /ddshop/file/upload?action=config&&noCache=1511173888856 HTTP/1.1" 200 6201 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:28 +0800] "GET /ddshop/file/upload?action=config&&noCache=1511173888856 HTTP/1.1" 200 6201 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:28 +0800] "GET /ddshop/js/ueditor/themes/default/images/scale.png HTTP/1.1" 200 167 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:28 +0800] "GET /ddshop/js/ueditor/themes/default/images/icons.png HTTP/1.1" 200 19694 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:28 +0800] "GET /ddshop/js/ueditor/themes/iframe.css HTTP/1.1" 200 42 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:28 +0800] "GET /ddshop/js/ueditor/themes/default/images/charts.png HTTP/1.1" 200 518 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:29 +0800] "GET /ddshop/js/ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 200 2888 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:29 +0800] "GET /ddshop/js/ueditor/third-party/codemirror/codemirror.js HTTP/1.1" 200 162186 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:29 +0800] "GET /ddshop/js/ueditor/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 200 43216 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:29 +0800] "POST /ddshop/item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-2 544
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:31 +0800] "GET /ddshop/item-list?_=1511173885368 HTTP/1.1" 200 5019 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:31 +0800] "GET /ddshop/js/jquery-easyui-1.5/themes/default/images/datagrid_icons.png HTTP/1.1" 200 307 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:31 +0800] "GET /ddshop/js/jquery-easyui-1.5/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:31 +0800] "GET /ddshop/images/arrow_up.png HTTP/1.1" 200 1485 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:31 +0800] "GET /ddshop/images/arrow_down.png HTTP/1.1" 200 1466 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:31 +0800] "GET /ddshop/js/jquery-easyui-1.5/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:31 +0800] "GET /ddshop/js/jquery-easyui-1.5/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:31 +0800] "POST /ddshop/item/list-page HTTP/1.1" 200 7948 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:31 +0800] "GET /ddshop/js/jquery-easyui-1.5/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:31 +0800] "GET /ddshop/js/jquery-easyui-1.5/themes/default/images/spinner_arrows.png HTTP/1.1" 200 149 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:31 +0800] "GET /ddshop/item-param-list?_=1511173885369 HTTP/1.1" 404 1027 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:33 +0800] "GET /ddshop/item-add?_=1511173885370 HTTP/1.1" 200 4905 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:33 +0800] "POST /ddshop/item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:33 +0800] "GET /ddshop/file/upload?action=config&&noCache=1511173893922 HTTP/1.1" 200 6201 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:33 +0800] "GET /ddshop/file/upload?action=config&&noCache=1511173893922 HTTP/1.1" 200 6201 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:38 +0800] "POST /ddshop/item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:39 +0800] "POST /ddshop/item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:34:01 +0800] "GET /ddshop/js/ueditor/themes/default/images/icons-all.gif HTTP/1.1" 200 3750 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:34:01 +0800] "GET /ddshop/js/ueditor/themes/default/images/dialog-title-bg.png HTTP/1.1" 200 938 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:34:01 +0800] "GET /ddshop/js/ueditor/dialogs/image/image.html HTTP/1.1" 200 5727 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:34:01 +0800] "GET /ddshop/js/ueditor/dialogs/internal.js HTTP/1.1" 200 2682 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:34:01 +0800] "GET /ddshop/js/ueditor/third-party/webuploader/webuploader.min.js HTTP/1.1" 200 58276 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:34:01 +0800] "GET /ddshop/js/ueditor/third-party/jquery-1.10.2.min.js HTTP/1.1" 200 93107 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:34:01 +0800] "GET /ddshop/js/ueditor/dialogs/image/image.js HTTP/1.1" 200 129014 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:34:01 +0800] "GET /ddshop/js/ueditor/dialogs/image/image.css HTTP/1.1" 200 19026 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:34:01 +0800] "GET /ddshop/js/ueditor/third-party/webuploader/webuploader.css HTTP/1.1" 200 515 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:34:01 +0800] "GET /ddshop/js/ueditor/themes/default/dialogbase.css?cache=0.9707093577669605 HTTP/1.1" 200 1784 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:34:01 +0800] "GET /ddshop/js/ueditor/dialogs/image/images/image.png HTTP/1.1" 200 1672 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:34:01 +0800] "GET /ddshop/js/ueditor/dialogs/image/images/alignicon.jpg HTTP/1.1" 200 16101 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:34:28 +0800] "GET /ddshop/js/ueditor/dialogs/image/images/progress.png HTTP/1.1" 200 1269 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:34:28 +0800] "GET /ddshop/js/ueditor/dialogs/image/images/bg.png HTTP/1.1" 200 2810 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:34:28 +0800] "GET /ddshop/js/ueditor/dialogs/image/images/icons.png HTTP/1.1" 200 2678 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:34:33 +0800] "POST /ddshop/file/upload?action=uploadimage&encode=utf-8 HTTP/1.1" 200 165 http-bio-8080-exec-8 2188
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:34:33 +0800] "GET /ddshop/js/ueditor/dialogs/image/images/success.png HTTP/1.1" 200 1621 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:34:35 +0800] "POST /ddshop/file/upload?action=uploadimage&encode=utf-8 HTTP/1.1" 200 174 http-bio-8080-exec-2 3448
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:34:37 +0800] "POST /ddshop/file/upload?action=uploadimage&encode=utf-8 HTTP/1.1" 200 165 http-bio-8080-exec-5 5289
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:34:44 +0800] "POST /ddshop/item/save HTTP/1.1" 200 77 http-bio-8080-exec-5 792
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:34:44 +0800] "GET /ddshop/js/layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:34:45 +0800] "GET /ddshop/item-list?_=1511173885371 HTTP/1.1" 200 5019 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:34:45 +0800] "POST /ddshop/item/list-page HTTP/1.1" 200 8191 http-bio-8080-exec-5 15
